[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1hibajel'
Range=[-1 1]
NumMFs=3
MF1='mf1negativ':'trapmf',[-1.1109785202864 -0.996420047732697 -0.514319809069212 -0.196897374701671]
MF2='mf2zero':'trimf',[-0.411695 0 0.399761]
MF3='mf3pozitiv':'trapmf',[0.206443914081146 0.5381861575179 1.044 1.377]

[Input2]
Name='input2derivalthiba'
Range=[-1 1]
NumMFs=3
MF1='mf1negativ':'trimf',[-1.23747016706444 -0.986873508353222 -0.204057279236277]
MF2='mf2zero':'trimf',[-0.404534606205251 0.0656324582338903 0.394988066825776]
MF3='mf3pozitiv':'trimf',[0.208830548926014 0.997613365155131 1.4142800318218]

[Output1]
Name='output1kimenetszabalyozojel'
Range=[-1 1]
NumMFs=3
MF1='mf1negativ':'trimf',[-1.0417661097852 -0.590692124105012 -0.204057279236277]
MF2='mf2zero':'trimf',[-0.40115354017502 0.015513126491647 0.432179793158314]
MF3='mf3pozitiv':'trimf',[-0.0204852824184567 0.39618138424821 0.812848050914877]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 3 (1) : 1
