clear all
close all
clc

b = 100
k = 1000
m = 10000

A = [0 1 ; -k/m -b/m]
B = [0 ; 1/m]
C = [1 0]
D = 0

suspension = ss(A,B,C,D)

figure()
step(suspension)

figure()
impulse(suspension)

sajatertek = eig(A)

T = -1./real(eig(A))

Mc = ctrb(A, B)
det(Mc)


sc1 = -5/2
sc2 = -10/2

K = acker(A, B, [sc1 sc2])


%%
clear all
close all
clc

b = 100
k = 1000
m = 10000

A = [0 1 ; -k/m -b/m]
B = [0 ; 1/m]
C = [1 0]
D = 0

suspension = ss(A, B, C, D)

figure()
step(suspension)

figure()
impulse(suspension)

sajatertek = eig(A)
T = -1./real(eig(A))

Mc = ctrb(A, B)
sc1 = -5/2
sc2 = -10/2
K = acker(A, B, [sc1 sc2])

Amat = [A ; 0 0 0]